<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
   .saw {
     color:gray;
   }
   body{
     margin:0px;
   }
   a {
     color:black;
     text-decoration:none;

   }
   h1 {
     border-bottom:1px solid gray;
     font-size : 45px;
     text-align : center;
     margin:0px;
     padding:20px;
   }
   #grid{
     display: grid;
     grid-template-columns:150px 1fr;
   }
   #grid ol{
     border-right:1px solid gray;
     width:100px;
     margin:0px;
     padding:20px;
   }
   @media(max-width:800px)
   {
     #grid{
       display: block;
     }
     #grid ol{
       border-right:none;
     }
     h1{
       border-bottom:none;
     }
   }
   </style>
</head>
<body>
  <h1><a href="index.html" class="saw">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" class="saw">html</a></li>
    <li><a href="2.html">css</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div>
    <h2>HTML이란 무엇인가?</h2>
    <p><a href="https://www.w3.org/TR/html5/" targer="_blank" title="html5 specification">
    <img src="coding.jpg" width="100%"></img></p>
    <p style="margin-top:0px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms,
    may be embedded into the rendered page.
  </p>
  </div>
</div>
 </body>
</html>
