<!doctype html>
<html>
  <head>
    <title>WEB - html</title>
    <meta charset="utf-8">
    <style>
     .saw {
       color:gray;
     }
     body{
       margin:0px;
     }
     a {
       color:black;
       text-decoration:none;

     }
     h1 {
       border-bottom:1px solid gray;
       font-size : 45px;
       text-align : center;
       margin:0px;
       padding:20px;
     }
     #grid{
       display: grid;
       grid-template-columns:150px 1fr;
     }
     #grid ol{
       border-right:1px solid gray;
       width:100px;
       margin:0px;
       padding:20px;
     }
     @media(max-width:800px)
     {
       #grid{
         display: block;
       }
       #grid ol{
         border-right:none;
       }
       h1{
         border-bottom:none;
       }
     }
     </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">html</a></li>
      <li><a href="2.html">css</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div>
    <h2>WEB이란 무엇인가?</h2>
    <p><a href="https://ko.wikipedia.org/wiki/월드_와이드_웹" targer="_blank" title="html5 specification">
    <img src="coding.jpg" width="100%"></img>
    </p><p
    style="margin-top:0px;">월드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터들을 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다. 간단히 웹(Web)이라 부르는 경우가 많다. 이 용어는 인터넷과 동의어로 쓰이는 경우가 많으나 엄격히 말해 서로 다른 개념이다. 웹은 전자 메일과 같이 인터넷 상에서 동작하는 하나의 서비스일 뿐이다. 그러나 1993년 이래로 웹은 인터넷 구조의 절대적 위치를 차지하고 있다.
  </div>
</div>
</body>
</html>
